<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ZimmerBot - הזמנת מקום</title>
  <style>
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      margin: 16px; 
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
    }
    .container { max-width: 1400px; margin: 0 auto; }
    .row { display: flex; gap: 12px; flex-wrap: wrap; }
    .card { 
      border: 1px solid #ddd; 
      border-radius: 12px; 
      padding: 16px; 
      min-width: 280px; 
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: box-shadow 0.3s;
    }
    .card:hover { box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
    h1 { 
      color: #2c3e50; 
      margin-bottom: 20px; 
      text-align: center;
      font-size: 28px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    }
    h2 { margin: 0 0 12px 0; font-size: 18px; color: #34495e; }
    label { 
      display: block; 
      margin: 8px 0 4px 0; 
      font-weight: 500;
      color: #555;
    }
    input[type="text"], 
    input[type="number"], 
    input[type="datetime-local"],
    select,
    textarea { 
      width: 100%; 
      padding: 10px; 
      box-sizing: border-box; 
      font-family: inherit;
      border: 2px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      transition: border-color 0.3s;
    }
    input[type="text"]:focus,
    input[type="number"]:focus,
    input[type="datetime-local"]:focus,
    select:focus,
    textarea:focus {
      outline: none;
      border-color: #2196F3;
      box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
    }
    select {
      cursor: pointer;
      background: white;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: left 10px center;
      padding-right: 10px;
      padding-left: 35px;
    }
    button { 
      padding: 10px 16px; 
      cursor: pointer; 
      margin: 4px; 
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s;
      border: none;
    }
    pre { 
      background: #1e1e1e; 
      color: #d4d4d4; 
      padding: 12px; 
      border-radius: 8px; 
      overflow: auto;
      font-size: 13px;
      line-height: 1.5;
    }
    .small { font-size: 12px; color: #666; }
    .ok { color: #0a7; }
    .err { color: #c00; }
    
    /* Modal styles */
    .modal { display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
    .modal-content { 
      background-color: #fefefe; 
      margin: 5% auto; 
      padding: 24px; 
      border: 1px solid #888; 
      border-radius: 12px; 
      width: 80%; 
      max-width: 600px; 
      max-height: 80vh; 
      overflow-y: auto;
      box-shadow: 0 8px 32px rgba(0,0,0,0.3);
      animation: modalFadeIn 0.3s;
    }
    @keyframes modalFadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
    .close { color: #aaa; float: left; font-size: 28px; font-weight: bold; cursor: pointer; }
    .close:hover { color: black; }
    
    /* Available cabins list */
    .cabin-item { 
      border: 2px solid #ddd; 
      border-radius: 8px; 
      padding: 16px; 
      margin: 12px 0; 
      cursor: pointer; 
      transition: all 0.3s;
      background: white;
    }
    .cabin-item:hover { 
      background: #f8f9fa; 
      border-color: #2196F3;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .cabin-item.selected { 
      background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); 
      border-color: #2196F3;
      box-shadow: 0 4px 12px rgba(33, 150, 243, 0.3);
    }
    .cabin-name { 
      font-weight: bold; 
      font-size: 18px; 
      margin-bottom: 8px; 
      color: #2c3e50;
    }
    .cabin-details { 
      font-size: 14px; 
      color: #666; 
      margin-bottom: 8px;
    }
    .cabin-price { 
      font-size: 20px; 
      color: #0a7; 
      font-weight: bold; 
      margin-top: 12px;
      padding: 8px;
      background: #e8f5e9;
      border-radius: 6px;
      display: inline-block;
    }
    
    /* Cabin images */
    .cabin-images {
      display: flex;
      gap: 8px;
      margin: 12px 0;
      flex-wrap: wrap;
    }
    .cabin-image {
      width: 120px;
      height: 90px;
      object-fit: cover;
      border-radius: 8px;
      border: 2px solid #ddd;
      cursor: pointer;
      transition: all 0.3s;
    }
    .cabin-image:hover {
      transform: scale(1.05);
      border-color: #2196F3;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .cabin-image-main {
      width: 100%;
      max-width: 400px;
      height: 250px;
      object-fit: cover;
      border-radius: 12px;
      border: 3px solid #2196F3;
      margin: 12px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .cabin-image-placeholder {
      width: 120px;
      height: 90px;
      background: linear-gradient(135deg, #e0e0e0 0%, #bdbdbd 100%);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;
      font-size: 12px;
      border: 2px dashed #999;
    }
    
    .btn-primary { 
      background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%); 
      color: white; 
      border: none;
      box-shadow: 0 2px 6px rgba(33, 150, 243, 0.3);
    }
    .btn-primary:hover { 
      background: linear-gradient(135deg, #1976D2 0%, #1565C0 100%);
      box-shadow: 0 4px 12px rgba(33, 150, 243, 0.4);
      transform: translateY(-1px);
    }
    .btn-success { 
      background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); 
      color: white; 
      border: none;
      box-shadow: 0 2px 6px rgba(76, 175, 80, 0.3);
    }
    .btn-success:hover { 
      background: linear-gradient(135deg, #45a049 0%, #388e3c 100%);
      box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
      transform: translateY(-1px);
    }
    .btn-danger { 
      background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%); 
      color: white; 
      border: none;
      box-shadow: 0 2px 6px rgba(244, 67, 54, 0.3);
    }
    .btn-danger:hover { 
      background: linear-gradient(135deg, #d32f2f 0%, #c62828 100%);
      box-shadow: 0 4px 12px rgba(244, 67, 54, 0.4);
      transform: translateY(-1px);
    }
    
     /* Features dropdowns - שורה אחת */
     .features-container {
       margin-top: 8px;
       display: flex;
       flex-wrap: wrap;
       gap: 8px;
       align-items: flex-start;
     }
     .feature-dropdown {
       position: relative;
       display: inline-block;
     }
     .feature-dropdown-btn {
       display: inline-flex;
       align-items: center;
       padding: 8px 16px;
       background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
       color: white;
       border: 2px solid #1976D2;
       border-radius: 20px;
       cursor: pointer;
       transition: all 0.2s;
       font-size: 13px;
       font-weight: 500;
       white-space: nowrap;
       user-select: none;
       box-shadow: 0 2px 6px rgba(33, 150, 243, 0.3);
     }
     .feature-dropdown-btn:hover {
       background: linear-gradient(135deg, #1976D2 0%, #1565C0 100%);
       box-shadow: 0 3px 8px rgba(33, 150, 243, 0.4);
       transform: translateY(-1px);
     }
     .feature-dropdown-btn::after {
       content: "▼";
       margin-right: 6px;
       font-size: 10px;
       transition: transform 0.2s;
     }
     .feature-dropdown-btn.active::after {
       transform: rotate(180deg);
     }
     .feature-dropdown-content {
       display: none;
       position: absolute;
       top: 100%;
       right: 0;
       margin-top: 4px;
       background: white;
       border: 2px solid #2196F3;
       border-radius: 8px;
       box-shadow: 0 4px 12px rgba(0,0,0,0.15);
       min-width: 200px;
       max-width: 300px;
       max-height: 400px;
       overflow-y: auto;
       z-index: 1000;
       padding: 8px;
     }
     .feature-dropdown-content.active {
       display: block;
     }
     .feature-dropdown-content label {
       display: flex;
       align-items: center;
       padding: 8px 12px;
       margin: 2px 0;
       border-radius: 4px;
       cursor: pointer;
       transition: background 0.2s;
       font-size: 13px;
     }
     .feature-dropdown-content label:hover {
       background: #f5f5f5;
     }
     .feature-dropdown-content input[type="checkbox"] {
       width: auto;
       margin-left: 8px;
       cursor: pointer;
       transform: scale(1.2);
     }
    
    /* Layout for availability + pricing table */
    .availability-container {
      display: flex;
      gap: 20px;
      margin-top: 24px;
      align-items: flex-start;
    }
    .availability-card {
      flex: 1;
      min-width: 400px;
    }
    .pricing-card {
      width: 380px;
      position: sticky;
      top: 20px;
      max-height: calc(100vh - 40px);
      overflow-y: auto;
    }
    .pricing-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 12px;
    }
    .pricing-table td {
      padding: 8px 12px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
    }
    .pricing-table tr:last-child td {
      border-bottom: none;
    }
    .pricing-table .label {
      color: #666;
      text-align: right;
    }
    .pricing-table .value {
      color: #2c3e50;
      font-weight: 500;
      text-align: left;
    }
    .pricing-table .total-row {
      background: #e8f5e9;
      font-weight: bold;
      font-size: 16px;
    }
    .pricing-table .total-row .label {
      color: #2c3e50;
    }
    .pricing-table .total-row .value {
      color: #0a7;
      font-size: 18px;
    }
    .pricing-table .discount-row {
      color: #4CAF50;
    }
    .pricing-table .surcharge-row {
      color: #ff9800;
    }
    .addons-section {
      margin-top: 20px;
      padding-top: 20px;
      border-top: 2px solid #eee;
    }
    .addon-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      margin: 8px 0;
      border: 2px solid #ddd;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .addon-item:hover {
      border-color: #2196F3;
      background: #f5f5f5;
    }
    .addon-item.selected {
      border-color: #2196F3;
      background: #e3f2fd;
    }
    .addon-item input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin-left: 12px;
      cursor: pointer;
    }
    .addon-item label {
      flex: 1;
      cursor: pointer;
      margin: 0;
      font-weight: 500;
    }
    .addon-price {
      color: #0a7;
      font-weight: bold;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
      <h1 style="margin: 0;">🏡 ZimmerBot - הזמנת מקום</h1>
      <button id="adminBtn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 12px 24px; font-size: 16px; border-radius: 8px; cursor: pointer; box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);">
        🔧 Admin Panel
      </button>
    </div>

    <div class="card">
      <div class="row">
        <div style="min-width:260px">
          <label>📅 תאריך ושעת כניסה (Check-in)</label>
          <input id="check_in" type="datetime-local" value="2026-02-01T15:00" />
        </div>
        <div style="min-width:260px">
          <label>📅 תאריך ושעת יציאה (Check-out)</label>
          <input id="check_out" type="datetime-local" value="2026-02-02T11:00" />
        </div>
        <div style="min-width:160px">
          <label>👥 מבוגרים (Adults)</label>
          <select id="adults">
            <option value="">לא נבחר</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
          </select>
        </div>
        <div style="min-width:160px">
          <label>👶 ילדים (Kids)</label>
          <select id="kids">
            <option value="">לא נבחר</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
          </select>
        </div>
        <div style="min-width:220px">
          <label>📍 אזור (Area)</label>
          <input id="area" type="text" value="" placeholder="הזן אזור (אופציונלי)" />
        </div>
      </div>

      <div style="margin-top:16px; display: flex; align-items: center; gap: 12px; flex-wrap: wrap;">
        <button id="btn_copy" style="background: #6c757d; color: white;">📋 העתק Features</button>
        <button id="btn_check_availability" class="btn-primary">🔍 בדוק זמינות</button>
        <button id="btn_post" style="display:none;">שלח POST ל /availability</button>
        <span id="msg" class="small" style="flex: 1;"></span>
      </div>
    </div>

     <!-- Features בחירה - שורה אחת -->
     <div class="card" style="margin-top:12px">
       <h2 style="margin-bottom: 8px;">✨ בחר Features (תכונות רצויות)</h2>
       <div id="features_container" class="features-container"></div>
     </div>

    <div class="row" style="margin-top:12px">
      <div class="card" style="flex:1">
        <h2>Features שנבחרו</h2>
        <input id="features_out" type="text" readonly />
        <div class="small">זה הערך שאתה מדביק ל Swagger בשדה features</div>
      </div>

      <div class="card" style="flex:1">
        <h2>Request JSON</h2>
        <pre id="req_preview">{}</pre>
      </div>
    </div>

    <!-- תוצאות זמינות + טבלת מחירים -->
    <div class="availability-container">
      <div class="card availability-card">
        <h2 style="text-align: center;">תוצאות זמינות</h2>
        <div id="availability_results"></div>
        <pre id="resp_preview" style="display:none;"></pre>
      </div>
      
      <!-- טבלת מחירים (מוצגת כשצימר נבחר) -->
      <div id="pricing_card" class="card pricing-card" style="display: none;">
        <h2>💰 הצעת מחיר מפורטת</h2>
        <div id="pricing_table_container"></div>
        
        <!-- בחירת Addons -->
        <div class="addons-section">
          <h3 style="margin-top: 0; margin-bottom: 12px;">✨ תוספות (Addons)</h3>
          <div id="addons_container"></div>
        </div>
        
        <div style="margin-top: 20px;">
          <button id="btn_book_final" class="btn-success" style="width: 100%; padding: 14px; font-size: 16px; display: none;">
            📅 צור הזמנה
          </button>
        </div>
      </div>
    </div>

    <!-- Modal להזמנה -->
    <div id="bookingModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>יצירת הזמנה</h2>
        
        <!-- תמונה גדולה של הצימר -->
        <div id="booking_cabin_image" style="margin: 12px 0; text-align: center; display: none;">
          <img id="booking_cabin_image_src" src="" alt="צימר" class="cabin-image-main" 
               style="max-width: 100%; max-height: 300px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1);" 
               onerror="this.style.display='none'" />
        </div>
        
        <div style="margin-bottom: 16px; padding: 12px; background: #f5f5f5; border-radius: 4px;">
          <strong>JSON Request:</strong>
          <pre id="modal_json_preview" style="background: #111; color: #eee; padding: 10px; border-radius: 4px; margin-top: 8px; font-size: 12px; overflow-x: auto;"></pre>
        </div>
        
        <form id="bookingForm">
          <label>צימר (Cabin ID):</label>
          <input type="text" id="modal_cabin_id" required readonly />
          
          <label>שם הלקוח:</label>
          <input type="text" id="modal_customer" required placeholder="ישראל ישראלי" />
          
          <label>טלפון:</label>
          <input type="text" id="modal_phone" placeholder="050-1234567" />
          
          <label>הערות:</label>
          <textarea id="modal_notes" rows="3" placeholder="הערות נוספות..."></textarea>
          
          <div style="margin-top: 16px;">
            <button type="submit" class="btn-success">✅ צור הזמנה</button>
            <button type="button" class="btn-danger" onclick="closeBookingModal()">ביטול</button>
          </div>
        </form>
        <div id="booking_result" style="margin-top: 16px;"></div>
      </div>
    </div>
  </div>

  <script>
    const CATALOG_URL = "/data/features_catalog.json";
    const API_BASE = "http://127.0.0.1:8000";
    // Make API_BASE available globally for Admin Panel
    window.API_BASE = API_BASE;
    const AVAILABILITY_URL = `${API_BASE}/availability`;
    const QUOTE_URL = `${API_BASE}/quote`;
    const BOOKING_URL = `${API_BASE}/book`;
    
    // Available addons
    const AVAILABLE_ADDONS = [
      { key: "massage", name: "מסאג' לחדר", price: 200 },
      { key: "chef_meal", name: "ארוחת שף", price: 300 },
      { key: "morning_tour", name: "טיול בבוקר", price: 150 }
    ];

    const el = (id) => document.getElementById(id);
    
    let availableCabins = [];
    let selectedCabinId = null;
    let currentQuote = null;
    let selectedAddons = [];

    function toNullOrNumber(v) {
      const s = (v ?? "").toString().trim();
      if (!s) return null;
      const n = Number(s);
      return Number.isFinite(n) ? n : null;
    }

    function toNullOrString(v) {
      const s = (v ?? "").toString().trim();
      return s ? s : null;
    }

    function buildSelectedFeatures() {
      const checked = Array.from(document.querySelectorAll('input[type="checkbox"][data-key]:checked'));
      const keys = checked.map(x => x.getAttribute("data-key"));
      // unique + preserve order
      const out = [];
      const seen = new Set();
      for (const k of keys) {
        if (!seen.has(k)) {
          out.push(k);
          seen.add(k);
        }
      }
      return out.join(",");
    }

    function formatDateTimeForAPI(datetimeLocal) {
      // Convert from "YYYY-MM-DDTHH:MM" to "YYYY-MM-DD HH:MM"
      if (!datetimeLocal) return "";
      return datetimeLocal.replace("T", " ");
    }

    function buildRequestBody() {
      const features = el("features_out").value.trim() || null;
      const checkInValue = el("check_in").value;
      const checkOutValue = el("check_out").value;
      
      return {
        check_in: formatDateTimeForAPI(checkInValue),
        check_out: formatDateTimeForAPI(checkOutValue),
        adults: toNullOrNumber(el("adults").value),
        kids: toNullOrNumber(el("kids").value),
        area: toNullOrString(el("area").value),
        features: features
      };
    }

    function refreshOutputs() {
      const featuresStr = buildSelectedFeatures();
      el("features_out").value = featuresStr;
      const body = buildRequestBody();
      el("req_preview").textContent = JSON.stringify(body, null, 2);
    }

    async function loadCatalog() {
      const r = await fetch(CATALOG_URL, { cache: "no-store" });
      if (!r.ok) throw new Error("Failed to load catalog: " + r.status);
      return await r.json();
    }

    function renderCatalog(catalog) {
      const cont = el("features_container");
      cont.innerHTML = "";

      // יצירת dropdown לכל קטגוריה - הכל בשורה אחת
      for (const cat of (catalog.categories || [])) {
        const dropdown = document.createElement("div");
        dropdown.className = "feature-dropdown";
        
        // כפתור הכותרת
        const btn = document.createElement("button");
        btn.className = "feature-dropdown-btn";
        btn.type = "button";
        btn.textContent = cat.label_he || cat.id || "קטגוריה";
        
        // תוכן ה-dropdown
        const content = document.createElement("div");
        content.className = "feature-dropdown-content";
        
        // יצירת checkboxes לכל תכונה בקטגוריה
        for (const item of (cat.items || [])) {
          const lbl = document.createElement("label");
          
          const cb = document.createElement("input");
          cb.type = "checkbox";
          cb.setAttribute("data-key", item.key);
          cb.id = `feature_${item.key}`;
          cb.addEventListener("change", refreshOutputs);
          
          const text = document.createTextNode(item.label_he || item.key);
          
          lbl.appendChild(cb);
          lbl.appendChild(text);
          content.appendChild(lbl);
        }
        
        // טיפול בלחיצה על הכפתור - פתיחה/סגירה
        btn.addEventListener("click", function(e) {
          e.stopPropagation();
          
          const isActive = content.classList.contains("active");
          const allContents = document.querySelectorAll(".feature-dropdown-content");
          const allButtons = document.querySelectorAll(".feature-dropdown-btn");
          
          // סגור את כל ה-dropdowns האחרים
          allContents.forEach(c => c.classList.remove("active"));
          allButtons.forEach(b => b.classList.remove("active"));
          
          // פתח/סגור את הנוכחי
          if (!isActive) {
            content.classList.add("active");
            btn.classList.add("active");
          }
        });
        
        // סגור dropdown בלחיצה מחוץ לו
        document.addEventListener("click", function(e) {
          if (!dropdown.contains(e.target)) {
            content.classList.remove("active");
            btn.classList.remove("active");
          }
        });
        
        dropdown.appendChild(btn);
        dropdown.appendChild(content);
        cont.appendChild(dropdown);
      }

      refreshOutputs();
    }

    async function copyFeatures() {
      const txt = el("features_out").value.trim();
      try {
        await navigator.clipboard.writeText(txt);
        el("msg").textContent = "הועתק ללוח";
        el("msg").className = "small ok";
      } catch {
        el("msg").textContent = "לא הצלחתי להעתיק. תסמן ידנית ותעתיק";
        el("msg").className = "small err";
      }
      setTimeout(() => { el("msg").textContent = ""; }, 2000);
    }

    async function checkAvailability() {
      const body = buildRequestBody();
      const resultsDiv = el("availability_results");
      resultsDiv.innerHTML = "<div style='padding: 20px; text-align: center;'>🔍 בודק זמינות...</div>";
      
      // גם עדכן את ה-preview
      el("resp_preview").textContent = "שולח...";
      
      try {
        const r = await fetch(AVAILABILITY_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(body)
        });

        const text = await r.text();
        let parsed;
        try { parsed = JSON.parse(text); } catch { parsed = text; }

        // עדכן את ה-preview (JSON גולמי)
        el("resp_preview").textContent = typeof parsed === "string" ? parsed : JSON.stringify(parsed, null, 2);
        
        // שמור את התוצאות
        availableCabins = Array.isArray(parsed) ? parsed : [];
        
        // הצג תוצאות יפות
        displayAvailabilityResults(availableCabins);
        
        // גלול אוטומטית לתוצאות
        setTimeout(() => {
          const availabilityCard = document.querySelector('.availability-card');
          if (availabilityCard) {
            availabilityCard.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
        }, 100);
        
        // עדכן הודעה
        el("msg").textContent = `נמצאו ${availableCabins.length} צימרים זמינים`;
        el("msg").className = "small ok";
        setTimeout(() => { el("msg").textContent = ""; }, 3000);
        
      } catch (e) {
        resultsDiv.innerHTML = `<div style='color: #c00; padding: 20px;'>❌ שגיאה: ${e?.message || e}</div>`;
        el("resp_preview").textContent = "שגיאה: " + (e?.message || e);
        el("msg").textContent = "שגיאה בבדיקת זמינות";
        el("msg").className = "small err";
      }
    }
    
    function displayAvailabilityResults(cabins) {
      const resultsDiv = el("availability_results");
      
      if (!cabins || cabins.length === 0) {
        resultsDiv.innerHTML = "<div style='padding: 20px; text-align: center; color: #c00;'>❌ לא נמצאו צימרים זמינים בתאריכים המבוקשים</div>";
        return;
      }
      
      let html = `<div style='margin-bottom: 12px;'><strong>נמצאו ${cabins.length} צימרים זמינים:</strong></div>`;
      
      cabins.forEach((cabin, index) => {
        // Get images from cabin data or fetch from API
        const images = cabin.images_urls || [];
        const cabinId = cabin.cabin_id || '';
        
        // Try to find cabin_id_string (ZB01, ZB02, etc.) from cabin name
        let searchId = cabinId;
        if (cabinId && cabinId.includes('-')) {
          // It's a UUID, try to find by name
          const cabinName = cabin.name || '';
          if (cabinName.includes('יולי')) {
            searchId = 'ZB01';
          } else if (cabinName.includes('אמי')) {
            searchId = 'ZB02';
          } else if (cabinName.includes('מורן') || cabinName.includes('מורני')) {
            searchId = 'ZB03';
          }
        }
        
        // Build image HTML
        let imagesHtml = '';
        if (images && images.length > 0) {
          imagesHtml = '<div class="cabin-images">';
          images.forEach((img, imgIndex) => {
            // Handle both local paths and full URLs
            let imgSrc = img;
            if (img.startsWith('/zimmers_pic/')) {
              // Local path - use as is
              imgSrc = img;
            } else if (img.startsWith('http://') || img.startsWith('https://')) {
              // Full URL - use as is
              imgSrc = img;
            } else if (searchId && !searchId.includes('-')) {
              // Assume it's a filename in zimmers_pic folder (only if searchId is not UUID)
              imgSrc = `/zimmers_pic/${searchId}/${img}`;
            }
            
            imagesHtml += `<img src="${imgSrc}" alt="${cabin.name || cabinId}" class="cabin-image" onerror="this.style.display='none'" />`;
          });
          imagesHtml += '</div>';
        } else {
          // Try to load default image if exists (only if searchId is not UUID)
          if (searchId && !searchId.includes('-')) {
            imagesHtml = `<div class="cabin-images">
              <img src="/zimmers_pic/${searchId}/hero-cabin.jpg" alt="${cabin.name || cabinId}" class="cabin-image" 
                   onerror="if(this.parentElement) this.parentElement.innerHTML='<div class=&quot;cabin-image-placeholder&quot;>אין תמונה</div>'" />
            </div>`;
          } else {
            imagesHtml = '<div class="cabin-image-placeholder">אין תמונה</div>';
          }
        }
        
        html += `
          <div class="cabin-item" data-cabin-id="${cabin.cabin_id}" onclick="selectCabin('${cabin.cabin_id}')">
            ${imagesHtml}
            <div class="cabin-name">${cabin.name || cabin.cabin_id}</div>
            <div class="cabin-details">
              ${cabin.area ? `📍 ${cabin.area} | ` : ''}
              ${cabin.nights ? `${cabin.nights} לילות | ` : ''}
              ${cabin.regular_nights ? `רגיל: ${cabin.regular_nights} | ` : ''}
              ${cabin.weekend_nights ? `סופ"ש: ${cabin.weekend_nights}` : ''}
            </div>
            <div class="cabin-price">💰 ₪${cabin.total_price?.toFixed(2) || '0.00'}</div>
            <button class="btn-primary" style="margin-top: 12px; width: 100%;" onclick="event.stopPropagation(); selectCabin('${cabin.cabin_id}')">
              📊 הצג מחיר מפורט
            </button>
          </div>
        `;
      });
      
      resultsDiv.innerHTML = html;
    }
    
    async function selectCabin(cabinId) {
      // הסר בחירה קודמת
      document.querySelectorAll('.cabin-item').forEach(item => {
        item.classList.remove('selected');
      });
      
      // סמן את הנבחר
      const selected = document.querySelector(`[data-cabin-id="${cabinId}"]`);
      if (selected) {
        selected.classList.add('selected');
      }
      
      selectedCabinId = cabinId;
      
      // הצג טבלת מחירים
      el("pricing_card").style.display = "block";
      
      // הצג addons
      renderAddons();
      
      // טען quote (ללא scroll)
      await loadQuote(cabinId);
    }
    
    async function loadQuote(cabinId, showLoading = true) {
      const checkIn = formatDateTimeForAPI(el("check_in").value);
      const checkOut = formatDateTimeForAPI(el("check_out").value);
      const adults = toNullOrNumber(el("adults").value);
      const kids = toNullOrNumber(el("kids").value);
      
      if (!checkIn || !checkOut) {
        el("pricing_table_container").innerHTML = "<div style='color: #c00; padding: 12px;'>יש למלא תאריכי כניסה ויציאה</div>";
        return;
      }
      
      if (showLoading) {
        el("pricing_table_container").innerHTML = "<div style='padding: 20px; text-align: center;'>⏳ טוען הצעת מחיר...</div>";
      }
      
      try {
        const quoteRequest = {
          cabin_id: cabinId,
          check_in: checkIn,
          check_out: checkOut,
          adults: adults,
          kids: kids,
          addons: selectedAddons.length > 0 ? selectedAddons : null
        };
        
        const r = await fetch(QUOTE_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(quoteRequest)
        });
        
        if (!r.ok) {
          const errorText = await r.text();
          let errorDetail = "Failed to get quote";
          try {
            const errorJson = JSON.parse(errorText);
            errorDetail = errorJson.detail || errorJson.message || errorText;
          } catch {
            errorDetail = errorText || `HTTP ${r.status}`;
          }
          throw new Error(errorDetail);
        }
        
        const quote = await r.json();
        
        currentQuote = quote;
        displayPricingTable(quote);
        renderAddons(); // Re-render to update checkboxes
        
      } catch (e) {
        el("pricing_table_container").innerHTML = `<div style='color: #c00; padding: 12px;'>❌ שגיאה: ${e?.message || e}</div>`;
      }
    }
    
    function displayPricingTable(quote) {
      // Helper function to safely format numbers
      const fmt = (val) => {
        if (val == null || val === undefined) return '0.00';
        const num = typeof val === 'number' ? val : parseFloat(val);
        return isNaN(num) ? '0.00' : num.toFixed(2);
      };
      
      const safeGet = (obj, key, def = 0) => {
        const val = obj && obj[key];
        return val != null ? val : def;
      };
      
      const nights = safeGet(quote, 'nights', 0);
      const regularNights = safeGet(quote, 'regular_nights', 0);
      const weekendNights = safeGet(quote, 'weekend_nights', 0);
      const holidayNights = safeGet(quote, 'holiday_nights', 0);
      const highSeasonNights = safeGet(quote, 'high_season_nights', 0);
      const baseTotal = safeGet(quote, 'base_total', 0);
      const weekendSurcharge = safeGet(quote, 'weekend_surcharge', 0);
      const holidaySurcharge = safeGet(quote, 'holiday_surcharge', 0);
      const highSeasonSurcharge = safeGet(quote, 'high_season_surcharge', 0);
      const addonsTotal = safeGet(quote, 'addons_total', 0);
      const subtotal = safeGet(quote, 'subtotal', 0);
      const discount = quote && quote.discount ? quote.discount : null;
      const discountAmount = discount ? safeGet(discount, 'amount', 0) : 0;
      const discountPercent = discount ? safeGet(discount, 'percent', 0) : 0;
      const total = safeGet(quote, 'total', safeGet(quote, 'total_price', 0)); // Support both 'total' and 'total_price'
      
      // Get cabin images if available
      const cabinId = quote.cabin_id || '';
      // Try to find cabin_id_string (ZB01, ZB02, etc.) from cabin name
      let searchId = cabinId;
      if (cabinId && cabinId.includes('-')) {
        // It's a UUID, try to find by name
        const cabinName = quote.cabin_name || '';
        if (cabinName.includes('יולי')) {
          searchId = 'ZB01';
        } else if (cabinName.includes('אמי')) {
          searchId = 'ZB02';
        } else if (cabinName.includes('מורן') || cabinName.includes('מורני')) {
          searchId = 'ZB03';
        }
      }
      
      let imagesHtml = '';
      if (searchId && !searchId.includes('-')) {
        // Try to load default image (only if searchId is not UUID)
        imagesHtml = `<div style="margin: 12px 0; text-align: center;">
          <img src="/zimmers_pic/${searchId}/hero-cabin.jpg" alt="${quote.cabin_name || cabinId}" class="cabin-image-main" 
               onerror="this.style.display='none'" />
        </div>`;
      }
      
      let html = `
        <div style="margin-bottom: 12px; padding: 8px; background: #f5f5f5; border-radius: 6px;">
          <strong>${quote.cabin_name || quote.cabin_id || 'N/A'}</strong><br/>
          <small>${quote.check_in || ''} → ${quote.check_out || ''}</small>
        </div>
        ${imagesHtml}
        <table class="pricing-table">
          <tr>
            <td class="label">מספר לילות:</td>
            <td class="value">${nights}</td>
          </tr>
          <tr>
            <td class="label">לילות רגילים:</td>
            <td class="value">${regularNights}</td>
          </tr>
          ${weekendNights > 0 ? `
          <tr class="surcharge-row">
            <td class="label">לילות סופ"ש:</td>
            <td class="value">${weekendNights}</td>
          </tr>
          ` : ''}
          ${holidayNights > 0 ? `
          <tr class="surcharge-row">
            <td class="label">לילות חג:</td>
            <td class="value">${holidayNights}</td>
          </tr>
          ` : ''}
          ${highSeasonNights > 0 ? `
          <tr class="surcharge-row">
            <td class="label">לילות עונה גבוהה:</td>
            <td class="value">${highSeasonNights}</td>
          </tr>
          ` : ''}
          <tr style="border-top: 2px solid #ddd;">
            <td class="label">מחיר בסיס:</td>
            <td class="value">₪${fmt(baseTotal)}</td>
          </tr>
          ${weekendSurcharge > 0 ? `
          <tr class="surcharge-row">
            <td class="label">תוספת סופ"ש:</td>
            <td class="value">+₪${fmt(weekendSurcharge)}</td>
          </tr>
          ` : ''}
          ${holidaySurcharge > 0 ? `
          <tr class="surcharge-row">
            <td class="label">תוספת חגים:</td>
            <td class="value">+₪${fmt(holidaySurcharge)}</td>
          </tr>
          ` : ''}
          ${highSeasonSurcharge > 0 ? `
          <tr class="surcharge-row">
            <td class="label">תוספת עונה גבוהה:</td>
            <td class="value">+₪${fmt(highSeasonSurcharge)}</td>
          </tr>
          ` : ''}
          ${addonsTotal > 0 ? `
          <tr>
            <td class="label">תוספות:</td>
            <td class="value">+₪${fmt(addonsTotal)}</td>
          </tr>
          ` : ''}
          <tr style="border-top: 2px solid #ddd;">
            <td class="label">סה"כ ביניים:</td>
            <td class="value">₪${fmt(subtotal)}</td>
          </tr>
          ${discountAmount > 0 ? `
          <tr class="discount-row">
            <td class="label">הנחה (${fmt(discountPercent)}%):</td>
            <td class="value">-₪${fmt(discountAmount)}</td>
          </tr>
          ${discount && discount.reason ? `
          <tr class="discount-row">
            <td class="label">סיבת הנחה:</td>
            <td class="value">${discount.reason}</td>
          </tr>
          ` : ''}
          ` : ''}
          <tr class="total-row">
            <td class="label">סה"כ סופי:</td>
            <td class="value">₪${fmt(total)}</td>
          </tr>
        </table>
      `;
      
      el("pricing_table_container").innerHTML = html;
      el("btn_book_final").style.display = "block";
    }
    
    function renderAddons() {
      const container = el("addons_container");
      container.innerHTML = "";
      
      AVAILABLE_ADDONS.forEach(addon => {
        const isSelected = selectedAddons.some(a => a.name === addon.name);
        const div = document.createElement("div");
        div.className = `addon-item ${isSelected ? 'selected' : ''}`;
        div.innerHTML = `
          <input type="checkbox" id="addon_${addon.key}" ${isSelected ? 'checked' : ''} />
          <label for="addon_${addon.key}">${addon.name}</label>
          <span class="addon-price">₪${addon.price}</span>
        `;
        
        // Add event listener properly
        const checkbox = div.querySelector(`#addon_${addon.key}`);
        if (checkbox) {
          checkbox.addEventListener('change', function(e) {
            e.preventDefault();
            e.stopPropagation();
            toggleAddon(addon.key, addon.price, addon.name, e);
          });
          
          // Also prevent click propagation on the label
          const label = div.querySelector(`label[for="addon_${addon.key}"]`);
          if (label) {
            label.addEventListener('click', function(e) {
              e.stopPropagation();
            });
          }
        }
        container.appendChild(div);
      });
    }
    
    function toggleAddon(key, price, name, event) {
      // Prevent default behavior and stop propagation if event is provided
      if (event) {
        event.preventDefault();
        event.stopPropagation();
      }
      
      const checkbox = el(`addon_${key}`);
      if (!checkbox) {
        console.error(`Checkbox not found: addon_${key}`);
        return;
      }
      
      const addonItem = { name: name, price: price };
      
      if (checkbox.checked) {
        if (!selectedAddons.some(a => a.name === name)) {
          selectedAddons.push(addonItem);
        }
      } else {
        selectedAddons = selectedAddons.filter(a => a.name !== name);
      }
      
      // עדכן את ה-visual מיד
      const item = checkbox.closest('.addon-item');
      if (item) {
        if (checkbox.checked) {
          item.classList.add('selected');
        } else {
          item.classList.remove('selected');
        }
      }
      
      // עדכן את ה-quote עם ה-addons החדשים (ללא scroll, ללא loading message)
      if (selectedCabinId) {
        loadQuote(selectedCabinId, false).catch(err => {
          console.error('Error loading quote:', err);
        });
      }
      
      return false; // Prevent any default behavior
    }
    
    function openBookingModal(cabinId) {
      // אם יש quote, השתמש בו
      if (cabinId && !currentQuote) {
        selectCabin(cabinId).then(() => {
          setTimeout(() => openBookingModal(cabinId), 500);
        });
        return;
      }
      
      el("modal_cabin_id").value = cabinId;
      el("modal_customer").value = "";
      el("modal_phone").value = "";
      el("modal_notes").value = "";
      el("booking_result").innerHTML = "";
      
      // הצג תמונה של הצימר אם יש quote או cabin info
      const imageContainer = el("booking_cabin_image");
      const imageSrc = el("booking_cabin_image_src");
      if (currentQuote && currentQuote.cabin_name) {
        // נסה למצוא את cabin_id_string לפי שם
        let searchId = cabinId;
        if (cabinId && cabinId.includes('-')) {
          const cabinName = currentQuote.cabin_name || '';
          if (cabinName.includes('יולי')) {
            searchId = 'ZB01';
          } else if (cabinName.includes('אמי')) {
            searchId = 'ZB02';
          } else if (cabinName.includes('מורן') || cabinName.includes('מורני')) {
            searchId = 'ZB03';
          }
        }
        if (searchId && !searchId.includes('-')) {
          imageSrc.src = `/zimmers_pic/${searchId}/hero-cabin.jpg`;
          imageContainer.style.display = 'block';
        } else {
          imageContainer.style.display = 'none';
        }
      } else {
        // נסה למצוא לפי cabinId
        let searchId = cabinId;
        if (cabinId && cabinId.includes('-')) {
          // זה UUID, נסה למצוא לפי cabin_id_string
          const cabin = availableCabins.find(c => c.cabin_id === cabinId);
          if (cabin && cabin.name) {
            const cabinName = cabin.name;
            if (cabinName.includes('יולי')) {
              searchId = 'ZB01';
            } else if (cabinName.includes('אמי')) {
              searchId = 'ZB02';
            } else if (cabinName.includes('מורן') || cabinName.includes('מורני')) {
              searchId = 'ZB03';
            }
          }
        }
        if (searchId && !searchId.includes('-')) {
          imageSrc.src = `/zimmers_pic/${searchId}/hero-cabin.jpg`;
          imageContainer.style.display = 'block';
        } else {
          imageContainer.style.display = 'none';
        }
      }
      
      // עדכן את ה-JSON preview
      updateBookingJson();
      
      el("bookingModal").style.display = "block";
    }
    
    function updateBookingJson() {
      // Get total price from current quote if available
      const totalPrice = currentQuote ? (currentQuote.total || currentQuote.total_price || null) : null;
      
      const bookingJson = {
        cabin_id: el("modal_cabin_id").value,
        customer: el("modal_customer").value || null,
        phone: el("modal_phone").value.trim() || null,
        notes: el("modal_notes").value.trim() || null,
        check_in: formatDateTimeForAPI(el("check_in").value),
        check_out: formatDateTimeForAPI(el("check_out").value),
        total_price: totalPrice
      };
      
      // הוסף addons אם יש
      if (selectedAddons.length > 0) {
        bookingJson.addons = selectedAddons;
      }
      
      el("modal_json_preview").textContent = JSON.stringify(bookingJson, null, 2);
    }
    
    function closeBookingModal() {
      el("bookingModal").style.display = "none";
    }
    
    async function createBooking(event) {
      event.preventDefault();
      
      const cabinId = el("modal_cabin_id").value;
      const customer = el("modal_customer").value;
      const phone = el("modal_phone").value;
      const notes = el("modal_notes").value;
      const checkIn = formatDateTimeForAPI(el("check_in").value);
      const checkOut = formatDateTimeForAPI(el("check_out").value);
      
      if (!cabinId || !customer || !checkIn || !checkOut) {
        el("booking_result").innerHTML = "<div style='color: #c00; padding: 10px; background: #ffebee; border-radius: 4px;'>❌ יש למלא את כל השדות הנדרשים</div>";
        return;
      }
      
      // Get total price from current quote if available
      const totalPrice = currentQuote ? (currentQuote.total || currentQuote.total_price || null) : null;
      
      const bookingData = {
        cabin_id: cabinId,
        customer: customer,
        phone: phone || null,
        notes: notes || null,
        check_in: checkIn,
        check_out: checkOut,
        adults: parseInt(el("adults").value) || null,
        kids: parseInt(el("kids").value) || null,
        total_price: totalPrice
      };
      
      // הוסף addons אם יש
      if (selectedAddons.length > 0) {
        bookingData.addons = selectedAddons;
      }
      
      el("booking_result").innerHTML = "<div style='padding: 10px;'>⏳ יוצר הזמנה...</div>";
      
      try {
        const r = await fetch(BOOKING_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(bookingData)
        });
        
        const text = await r.text();
        let result;
        try { result = JSON.parse(text); } catch { result = { error: text }; }
        
        if (r.ok && result.success) {
          el("booking_result").innerHTML = `
            <div style='color: #0a7; padding: 10px; background: #e8f5e9; border-radius: 4px;'>
              ✅ <strong>הזמנה נוצרה בהצלחה!</strong><br/>
              Event ID: ${result.event_id || 'N/A'}<br/>
              ${result.event_link ? `<a href="${result.event_link}" target="_blank">🔗 פתח ביומן Google</a>` : ''}
            </div>
          `;
          
          // סגור את החלון אחרי 3 שניות
          setTimeout(() => {
            closeBookingModal();
            // רענן זמינות
            checkAvailability();
          }, 3000);
        } else {
          el("booking_result").innerHTML = `
            <div style='color: #c00; padding: 10px; background: #ffebee; border-radius: 4px;'>
              ❌ <strong>שגיאה ביצירת הזמנה:</strong><br/>
              ${result.detail || result.message || JSON.stringify(result)}
            </div>
          `;
        }
      } catch (e) {
        el("booking_result").innerHTML = `
          <div style='color: #c00; padding: 10px; background: #ffebee; border-radius: 4px;'>
            ❌ <strong>שגיאה:</strong> ${e?.message || e}
          </div>
        `;
      }
    }
    
    // סגירת modal בלחיצה על X או מחוץ לחלון
    window.onclick = function(event) {
      const modal = el("bookingModal");
      if (event.target == modal) {
        closeBookingModal();
      }
    }
    
    document.querySelector('.close').onclick = closeBookingModal;

    function wireInputs() {
      ["check_in","check_out","adults","kids","area"].forEach(id => {
        const element = el(id);
        // Use 'change' for select, 'input' for text inputs
        const eventType = element.tagName === "SELECT" ? "change" : "input";
        element.addEventListener(eventType, refreshOutputs);
      });
      el("btn_copy").addEventListener("click", copyFeatures);
      el("btn_check_availability").addEventListener("click", checkAvailability);
      el("btn_post").addEventListener("click", checkAvailability); // לשמירת תאימות
      el("bookingForm").addEventListener("submit", createBooking);
      el("btn_book_final").addEventListener("click", () => {
        if (selectedCabinId) {
          openBookingModal(selectedCabinId);
        }
      });
      
      // עדכן quote כשהתאריכים משתנים
      ["check_in", "check_out", "adults", "kids"].forEach(id => {
        const element = el(id);
        element.addEventListener("change", () => {
          if (selectedCabinId) {
            loadQuote(selectedCabinId);
          }
        });
      });
      
      // עדכן את ה-JSON preview כשהשדות משתנים
      ["modal_customer", "modal_phone", "modal_notes"].forEach(id => {
        el(id).addEventListener("input", updateBookingJson);
      });
    }

    (async () => {
      wireInputs();
      try {
        const catalog = await loadCatalog();
        renderCatalog(catalog);
      } catch (e) {
        el("resp_preview").textContent = "לא נטען קטלוג: " + (e?.message || e) + "\n\nהערה: צריך לפתוח את הדף דרך שרת שמגיש את /data/features_catalog.json";
      }
    })();
  </script>

  <!-- Admin Panel Script -->
  <script>
    // Admin Panel Functions - use API_BASE from main script scope
    const ADMIN_API_BASE = window.API_BASE || 'http://127.0.0.1:8000';
    
    function closeAdminModal() {
      document.getElementById('adminModal').style.display = 'none';
    }

    function switchAdminTab(tab) {
      document.querySelectorAll('.admin-tab-content').forEach(el => el.style.display = 'none');
      document.querySelectorAll('.admin-tab').forEach(el => el.classList.remove('active'));

      const tabContent = document.getElementById(`admin${tab.charAt(0).toUpperCase() + tab.slice(1)}`);
      const tabButton = document.getElementById(`tab${tab.charAt(0).toUpperCase() + tab.slice(1)}`);
      
      if (tabContent) tabContent.style.display = 'block';
      if (tabButton) tabButton.classList.add('active');

      if (tab === 'bookings') loadBookings();
      else if (tab === 'audit') loadAuditLog();
      else if (tab === 'stats') loadStats();
    }

    async function loadBookings() {
      const status = document.getElementById('bookingStatusFilter')?.value || '';
      // Try to get API_BASE from main script, fallback to default
      const apiBase = typeof API_BASE !== 'undefined' ? API_BASE : ADMIN_API_BASE;
      const url = `${apiBase}/admin/bookings${status ? `?status=${status}` : ''}`;
      
      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error(`HTTP ${response.status}`);
        const bookings = await response.json();
        
        const container = document.getElementById('bookingsList');
        if (bookings.length === 0) {
          container.innerHTML = '<p>No bookings found.</p>';
          return;
        }

        let html = '<table class="admin-table"><thead><tr>';
        html += '<th>ID</th><th>Cabin</th><th>Customer</th><th>Check-in</th><th>Check-out</th>';
        html += '<th>Status</th><th>Price</th><th>Event ID</th><th>Created</th></tr></thead><tbody>';
        
        bookings.forEach(booking => {
          const statusClass = `status-${booking.status || 'pending'}`;
          html += `<tr>
            <td>${(booking.booking_id || booking.id || '').substring(0, 8)}...</td>
            <td>${booking.cabin_name || 'N/A'}</td>
            <td>${booking.customer_name || 'N/A'}<br><small>${booking.customer_email || ''}</small></td>
            <td>${booking.check_in || ''}</td>
            <td>${booking.check_out || ''}</td>
            <td><span class="status-badge ${statusClass}">${booking.status || 'pending'}</span></td>
            <td>${booking.total_price || 0} ILS</td>
            <td><small>${booking.event_id ? booking.event_id.substring(0, 20) + '...' : 'N/A'}</small></td>
            <td><small>${booking.created_at ? new Date(booking.created_at).toLocaleString('he-IL') : ''}</small></td>
          </tr>`;
        });
        
        html += '</tbody></table>';
        container.innerHTML = html;
      } catch (error) {
        const container = document.getElementById('bookingsList');
        if (container) {
          container.innerHTML = `<p class="err">Error: ${error.message}</p>`;
          console.error('Error loading bookings:', error);
        }
      }
    }

    async function loadAuditLog() {
      const table = document.getElementById('auditTableFilter')?.value || '';
      const apiBase = typeof API_BASE !== 'undefined' ? API_BASE : ADMIN_API_BASE;
      const url = `${apiBase}/admin/audit${table ? `?table_name=${table}` : ''}`;
      
      try {
        const response = await fetch(url);
        if (!response.ok) throw new Error(`HTTP ${response.status}`);
        const logs = await response.json();
        
        const container = document.getElementById('auditList');
        if (logs.length === 0) {
          container.innerHTML = '<p>No audit logs found.</p>';
          return;
        }

        let html = '<table class="admin-table"><thead><tr>';
        html += '<th>ID</th><th>Table</th><th>Action</th><th>Record ID</th><th>New Values</th><th>Created</th></tr></thead><tbody>';
        
        logs.forEach(log => {
          const newValues = log.new_values ? JSON.stringify(log.new_values, null, 2).substring(0, 100) : 'N/A';
          html += `<tr>
            <td>${(log.audit_id || log.id || '').substring(0, 8)}...</td>
            <td>${log.table_name || ''}</td>
            <td><strong>${log.action || ''}</strong></td>
            <td><small>${(log.record_id || '').substring(0, 8)}...</small></td>
            <td><pre style="font-size: 11px; max-width: 300px; overflow: auto;">${newValues}</pre></td>
            <td><small>${log.created_at ? new Date(log.created_at).toLocaleString('he-IL') : ''}</small></td>
          </tr>`;
        });
        
        html += '</tbody></table>';
        container.innerHTML = html;
      } catch (error) {
        const container = document.getElementById('auditList');
        if (container) {
          container.innerHTML = `<p class="err">Error: ${error.message}</p>`;
          console.error('Error loading audit log:', error);
        }
      }
    }

    async function loadStats() {
      try {
        const apiBase = typeof API_BASE !== 'undefined' ? API_BASE : ADMIN_API_BASE;
        const [bookingsRes, auditRes] = await Promise.all([
          fetch(`${apiBase}/admin/bookings`),
          fetch(`${apiBase}/admin/audit`)
        ]);
        
        if (!bookingsRes.ok) throw new Error(`HTTP ${bookingsRes.status}`);
        if (!auditRes.ok) throw new Error(`HTTP ${auditRes.status}`);
        
        const bookingsData = await bookingsRes.json();
        const auditData = await auditRes.json();
        
        // Ensure bookings and auditLogs are arrays
        const bookings = Array.isArray(bookingsData) ? bookingsData : [];
        const auditLogs = Array.isArray(auditData) ? auditData : [];
        
        const stats = {
          totalBookings: bookings.length,
          confirmedBookings: bookings.filter(b => b.status === 'confirmed').length,
          holdBookings: bookings.filter(b => b.status === 'hold').length,
          totalRevenue: bookings.reduce((sum, b) => {
            const price = parseFloat(b.total_price);
            return sum + (isNaN(price) || !price ? 0 : price);
          }, 0),
          totalAuditLogs: auditLogs.length,
          availabilitySearches: auditLogs.filter(a => a.table_name === 'availability_search').length
        };
        
        const html = `
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
            <div class="card">
              <h3>Total Bookings</h3>
              <p style="font-size: 32px; font-weight: bold; color: #667eea;">${stats.totalBookings}</p>
            </div>
            <div class="card">
              <h3>Confirmed</h3>
              <p style="font-size: 32px; font-weight: bold; color: #28a745;">${stats.confirmedBookings}</p>
            </div>
            <div class="card">
              <h3>On Hold</h3>
              <p style="font-size: 32px; font-weight: bold; color: #ffc107;">${stats.holdBookings}</p>
            </div>
            <div class="card">
              <h3>Total Revenue</h3>
              <p style="font-size: 32px; font-weight: bold; color: #28a745;">${stats.totalRevenue.toFixed(2)} ILS</p>
            </div>
            <div class="card">
              <h3>Audit Logs</h3>
              <p style="font-size: 32px; font-weight: bold; color: #667eea;">${stats.totalAuditLogs}</p>
            </div>
            <div class="card">
              <h3>Availability Searches</h3>
              <p style="font-size: 32px; font-weight: bold; color: #17a2b8;">${stats.availabilitySearches}</p>
            </div>
          </div>
        `;
        
        const container = document.getElementById('statsContent');
        if (container) container.innerHTML = html;
      } catch (error) {
        const container = document.getElementById('statsContent');
        if (container) {
          container.innerHTML = `<p class="err">Error: ${error.message}</p>`;
          console.error('Error loading stats:', error);
        }
      }
    }

    // Initialize admin button
    document.addEventListener('DOMContentLoaded', function() {
      const adminBtn = document.getElementById('adminBtn');
      if (adminBtn) {
        adminBtn.addEventListener('click', () => {
          const modal = document.getElementById('adminModal');
          if (modal) {
            modal.style.display = 'block';
            loadBookings();
          }
        });
      }

      // Close modal when clicking outside
      window.onclick = function(event) {
        const modal = document.getElementById('adminModal');
        if (event.target == modal) {
          modal.style.display = 'none';
        }
      }
    });
  </script>

  <!-- Admin Panel Modal -->
  <div id="adminModal" class="modal">
    <div class="modal-content" style="max-width: 1200px; width: 95%;">
      <span class="close" onclick="closeAdminModal()">&times;</span>
      <h2 style="margin-top: 0; color: #667eea;">Admin Panel - Database Content</h2>
      
      <div style="display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 2px solid #eee; padding-bottom: 10px;">
        <button id="tabBookings" class="admin-tab active" onclick="switchAdminTab('bookings')">Bookings</button>
        <button id="tabAudit" class="admin-tab" onclick="switchAdminTab('audit')">Audit Log</button>
        <button id="tabStats" class="admin-tab" onclick="switchAdminTab('stats')">Statistics</button>
      </div>

      <div id="adminContent">
        <div id="adminBookings" class="admin-tab-content">
          <h3>All Bookings</h3>
          <div style="margin-bottom: 10px;">
            <label>Filter by Status:</label>
            <select id="bookingStatusFilter" onchange="loadBookings()">
              <option value="">All</option>
              <option value="confirmed">Confirmed</option>
              <option value="hold">Hold</option>
              <option value="cancelled">Cancelled</option>
            </select>
          </div>
          <div id="bookingsList" style="max-height: 500px; overflow-y: auto;">
            <p>Loading...</p>
          </div>
        </div>

        <div id="adminAudit" class="admin-tab-content" style="display: none;">
          <h3>Audit Log (יומן פעילות)</h3>
          <p style="color: #666; margin-bottom: 12px; font-size: 14px; background: #f0f0f0; padding: 12px; border-radius: 6px;">
            <strong>מה זה Audit Log?</strong><br/>
            יומן פעילות שמתעד את כל הפעולות במערכת:<br/>
            • <strong>חיפושי זמינות</strong> (Availability Searches) - כל פעם שמחפשים צימרים<br/>
            • <strong>יצירת הזמנות</strong> (Bookings) - כל הזמנה שנוצרת<br/>
            • <strong>עדכונים ומחיקות</strong> - שינויים בנתונים<br/>
            זה עוזר לעקוב אחר פעילות המשתמשים ולאתר בעיות.
          </p>
          <div style="margin-bottom: 10px;">
            <label>Filter by Table:</label>
            <select id="auditTableFilter" onchange="loadAuditLog()">
              <option value="">All Tables</option>
              <option value="bookings">Bookings</option>
              <option value="availability_search">Availability Searches</option>
            </select>
          </div>
          <div id="auditList" style="max-height: 500px; overflow-y: auto;">
            <p>Loading...</p>
          </div>
        </div>

        <div id="adminStats" class="admin-tab-content" style="display: none;">
          <h3>Statistics</h3>
          <div id="statsContent">
            <p>Loading...</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <style>
    .admin-tab {
      padding: 10px 20px;
      background: #f0f0f0;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;
    }
    .admin-tab.active {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .admin-tab-content {
      margin-top: 20px;
    }
    .admin-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      font-size: 13px;
    }
    .admin-table th,
    .admin-table td {
      padding: 10px;
      text-align: right;
      border-bottom: 1px solid #ddd;
    }
    .admin-table th {
      background: #f8f9fa;
      font-weight: bold;
      position: sticky;
      top: 0;
    }
    .admin-table tr:hover {
      background: #f8f9fa;
    }
    .status-badge {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: bold;
    }
    .status-confirmed { background: #d4edda; color: #155724; }
    .status-hold { background: #fff3cd; color: #856404; }
    .status-cancelled { background: #f8d7da; color: #721c24; }
    .status-pending { background: #d1ecf1; color: #0c5460; }
  </style>

</body>
</html>